# AnimeNowApi

./: AnimeNowApi.csproj  AnimeNowApi.http  AnimeNowApi.sln  AuthController.cs  BangumiController.cs  Dockerfile  EpisodeController.cs  Program.cs  README.md  appsettings.json
Controller/: AdminController.cs  AuthController.cs  BangumiController.cs  CommentController.cs  FavoriteController.cs  FileController.cs  FriendshipController.cs  NotificationController.cs  RecommendationController.cs  ScheduleController.cs  UserController.cs  WatchHistoryController.cs
DTOs/: BangumiDto.cs  CommentDto.cs  EpisodeDto.cs  FriendshipDto.cs  NotificationDto.cs  User.cs  UserDto.cs  WatchHistoryDto.cs
Data/: AnimeDbContext.cs  AnimeDbContextFactory.cs  DbInitializer.cs
Mappings/: MappingProfile.cs
Migrations/: 20250407060656_InitialCreate.Designer.cs  20250407060656_InitialCreate.cs  20250410065628_InitialCreate.Designer.cs  20250410065628_InitialCreate.cs  20250414083804_AddUserRoles.Designer.cs  20250414083804_AddUserRoles.cs  AnimeDbContextModelSnapshot.cs
Models/: Bangumi.cs  BangumiGenre.cs  Comments.cs  Episode.cs  Favorite.cs  Friendship.cs  Genre.cs  Notification.cs  WatchHistory.cs
Properties/: launchSettings.json
Services/: AnimeScrapingService.cs  INotificationService.cs  NotificationService.cs  TokenService.cs
